
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="hot.jpg">
    <title>SUPERHOT | AgentCube</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="margin: 0;">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" style="width: 100%; height: 100%;"></canvas>
    <script type="text/javascript">
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
        compatibilitycheck: null,
        dataUrl: "webgl.datagz",
        codeUrl: "webgl.jsgz",
        memUrl: "webgl.memgz",
      };
    </script>
    <script src="UnityLoader.js"></script>
    <script src="https://3kh0.github.io/js/main.js"></script>
  </body>
</html>
