
<head>
  <meta charset="utf-8">

  <meta name="description" content="Come Join Today And Chat With Others [made with discord api]" />
  <meta name="keywords"
    content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, chat, discrord">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
  <meta name="googlebot" content="index, follow, snippet" />


  <meta name="viewport" content="width=device-width">
  <title>Chat</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon"
    href="/1.png">
</head>

<body style="margin:0;" style="height:100vh;">


<iframe src="https://hi69.betaassets.ga/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>






  
</body>