<!DOCTYPE html>
<html>
  <head>
    <meta property="og:url" content="https://3kh0.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SWERVE game | AgentCube" />
    <meta property="og:description" content="Get in the driving seat and test your reactions to score big and claim the fastest car on the road!" />
    <meta property="og:image" content="img/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="PlayCanvas" />
    <link rel="icon" sizes="192x192" href="img/favicon.jpg" />
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" type="image/x-icon" />
    <title>SWERVE | 3kh0</title>
    <script type="application/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <!--Loads the actual game from amazon aws-->
    <iframe src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/VecAxR3e/index.html" title="AWS launcher" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;"></iframe>
  </body>
</html>