/* CSS */
.button-2 {
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 11px;
  border-width: 50;
  color: #fcfcfc;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 10px;
  padding: 10px 8%;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.center {
  text-align: center;
  white-space: nowrap;
}


