<!DOCTYPE html>
<html>
  <head>
    <title>Tanuki Sunset | AgentCube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/cover.png" />
    <link rel="shortcut icon" type="image/x-icon" href="img/cover.png" />
    <script src="js/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "tanuki.json");
    </script>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
    <script type="text/javascript" src="https://3kh0.github.io/js/main.js"></script>
  </body>
</html>
